{
	"nodes":[
		{"id":"ae4f183a4e6e8412","type":"text","text":"나의 연구","x":-420,"y":-340,"width":185,"height":60},
		{"id":"d298f79289684118","type":"text","text":"인류학","x":-160,"y":-340,"width":250,"height":60},
		{"id":"9b7eab245bc03be5","type":"text","text":"문화","x":-160,"y":-260,"width":250,"height":60},
		{"id":"ed2035fdea791291","type":"text","text":"스펙타클","x":-160,"y":-180,"width":250,"height":60},
		{"id":"31051efd32969060","type":"text","text":"관광","x":-160,"y":-100,"width":250,"height":60},
		{"id":"74aca603de7d3dd2","type":"text","text":"축제","x":-160,"y":-20,"width":250,"height":60},
		{"id":"0256a604faaec238","x":-160,"y":60,"width":250,"height":60,"type":"text","text":"공간"},
		{"id":"95acc73172139b10","x":-160,"y":140,"width":250,"height":60,"type":"text","text":"기록"}
	],
	"edges":[]
}