{
	"nodes":[
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md","width":500,"height":500,"y":4800,"x":0,"type":"file","file":"관광객의 철학/317 재오배로 시작되는 저항.md","color":"1"},
		{"id":"관광객의 철학/300 『관광객의 철학』.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"학자/아즈마 히로키.md","width":500,"height":500,"x":2000,"y":0,"type":"file","file":"학자/아즈마 히로키.md"},
		{"id":"관광객의 철학/303 20세기 인문 사상 전체의 적.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"관광객의 철학/303 20세기 인문 사상 전체의 적.md"},
		{"id":"학자/Schmitt, Carl (슈미트).md","width":500,"height":500,"x":2000,"y":600,"type":"file","file":"학자/Schmitt, Carl (슈미트).md"},
		{"id":"관광객의 철학/314 다중.md","width":500,"height":500,"x":1000,"y":1800,"type":"file","file":"관광객의 철학/314 다중.md"},
		{"id":"학자/Negri, Antonio (네그리).md","width":500,"height":500,"x":2000,"y":1200,"type":"file","file":"학자/Negri, Antonio (네그리).md"},
		{"id":"학자/Hardt, Michael (하트).md","width":500,"height":500,"x":2000,"y":1800,"type":"file","file":"학자/Hardt, Michael (하트).md"},
		{"id":"학자/스피노자.md","width":500,"height":500,"x":2000,"y":2400,"type":"file","file":"학자/스피노자.md"},
		{"id":"관광객의 철학/315 오배.md","width":500,"height":500,"x":1000,"y":3300,"type":"file","file":"관광객의 철학/315 오배.md"},
		{"id":"관광객의 철학/308a 오해가 만드는 효과.md","width":500,"height":500,"x":1000,"y":5700,"type":"file","file":"관광객의 철학/308a 오해가 만드는 효과.md"},
		{"id":"관광객의 철학/310 세계의 오류 가능성.md","width":500,"height":500,"x":1000,"y":9000,"type":"file","file":"관광객의 철학/310 세계의 오류 가능성.md"},
		{"id":"관광객의 철학/305b 불필요한 행위.md","width":500,"height":500,"x":1000,"y":4500,"type":"file","file":"관광객의 철학/305b 불필요한 행위.md"},
		{"id":"관광객의 철학/305 근대적 행위.md","width":500,"height":500,"x":2000,"y":4200,"type":"file","file":"관광객의 철학/305 근대적 행위.md"},
		{"id":"관광객의 철학/『관광의 시선』.md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"관광객의 철학/『관광의 시선』.md"},
		{"id":"관광객의 철학/308 자의적인 관광지 해석.md","width":500,"height":500,"x":2000,"y":5400,"type":"file","file":"관광객의 철학/308 자의적인 관광지 해석.md"},
		{"id":"관광객의 철학/302a 상상력의 확장.md","width":500,"height":500,"x":2000,"y":6000,"type":"file","file":"관광객의 철학/302a 상상력의 확장.md"},
		{"id":"관광객의 철학/316b2 바꿔 연결하는 지름길.md","width":500,"height":500,"x":1000,"y":6900,"type":"file","file":"관광객의 철학/316b2 바꿔 연결하는 지름길.md"},
		{"id":"관광객의 철학/316b 작은 평균 거리.md","width":500,"height":500,"x":2000,"y":6600,"type":"file","file":"관광객의 철학/316b 작은 평균 거리.md"},
		{"id":"관광객의 철학/316b1 '세상 좁다'의 모순.md","width":500,"height":500,"x":2000,"y":7200,"type":"file","file":"관광객의 철학/316b1 '세상 좁다'의 모순.md"},
		{"id":"관광객의 철학/316c3 우선적 선택.md","width":500,"height":500,"x":1000,"y":7800,"type":"file","file":"관광객의 철학/316c3 우선적 선택.md"},
		{"id":"관광객의 철학/316c2 시간과 주체의 도입.md","width":500,"height":500,"x":2000,"y":7800,"type":"file","file":"관광객의 철학/316c2 시간과 주체의 도입.md"},
		{"id":"학자/라이프니츠.md","width":500,"height":500,"x":2000,"y":8400,"type":"file","file":"학자/라이프니츠.md"},
		{"id":"관광객의 철학/309 다크 투어리즘의 '평범함'.md","width":500,"height":500,"x":2000,"y":9000,"type":"file","file":"관광객의 철학/309 다크 투어리즘의 '평범함'.md"},
		{"id":"관광객의 철학/309a 후쿠시마가 아닌 Fukushima.md","width":500,"height":500,"x":2000,"y":9600,"type":"file","file":"관광객의 철학/309a 후쿠시마가 아닌 Fukushima.md"}
	],
	"edges":[
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/300 『관광객의 철학』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"관광객의 철학/300 『관광객의 철학』.md-학자/아즈마 히로키.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/300 『관광객의 철학』.md","toNode":"학자/아즈마 히로키.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/303 20세기 인문 사상 전체의 적.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/303 20세기 인문 사상 전체의 적.md"},
		{"id":"관광객의 철학/303 20세기 인문 사상 전체의 적.md-관광객의 철학/300 『관광객의 철학』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/303 20세기 인문 사상 전체의 적.md","toNode":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"관광객의 철학/303 20세기 인문 사상 전체의 적.md-학자/Schmitt, Carl (슈미트).md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/303 20세기 인문 사상 전체의 적.md","toNode":"학자/Schmitt, Carl (슈미트).md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/314 다중.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/314 다중.md"},
		{"id":"관광객의 철학/314 다중.md-관광객의 철학/300 『관광객의 철학』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/314 다중.md","toNode":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"관광객의 철학/314 다중.md-학자/Negri, Antonio (네그리).md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/314 다중.md","toNode":"학자/Negri, Antonio (네그리).md"},
		{"id":"관광객의 철학/314 다중.md-학자/Hardt, Michael (하트).md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/314 다중.md","toNode":"학자/Hardt, Michael (하트).md"},
		{"id":"관광객의 철학/314 다중.md-학자/스피노자.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/314 다중.md","toNode":"학자/스피노자.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/315 오배.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/315 오배.md"},
		{"id":"관광객의 철학/315 오배.md-관광객의 철학/300 『관광객의 철학』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/315 오배.md","toNode":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"관광객의 철학/315 오배.md-관광객의 철학/308a 오해가 만드는 효과.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/315 오배.md","toNode":"관광객의 철학/308a 오해가 만드는 효과.md"},
		{"id":"관광객의 철학/315 오배.md-관광객의 철학/310 세계의 오류 가능성.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/315 오배.md","toNode":"관광객의 철학/310 세계의 오류 가능성.md"},
		{"id":"관광객의 철학/315 오배.md-관광객의 철학/314 다중.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/315 오배.md","toNode":"관광객의 철학/314 다중.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/305b 불필요한 행위.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/305b 불필요한 행위.md"},
		{"id":"관광객의 철학/305b 불필요한 행위.md-관광객의 철학/305 근대적 행위.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/305b 불필요한 행위.md","toNode":"관광객의 철학/305 근대적 행위.md"},
		{"id":"관광객의 철학/305b 불필요한 행위.md-관광객의 철학/『관광의 시선』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/305b 불필요한 행위.md","toNode":"관광객의 철학/『관광의 시선』.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/308a 오해가 만드는 효과.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/308a 오해가 만드는 효과.md"},
		{"id":"관광객의 철학/308a 오해가 만드는 효과.md-관광객의 철학/308 자의적인 관광지 해석.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/308a 오해가 만드는 효과.md","toNode":"관광객의 철학/308 자의적인 관광지 해석.md"},
		{"id":"관광객의 철학/308a 오해가 만드는 효과.md-관광객의 철학/302a 상상력의 확장.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/308a 오해가 만드는 효과.md","toNode":"관광객의 철학/302a 상상력의 확장.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/316b2 바꿔 연결하는 지름길.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/316b2 바꿔 연결하는 지름길.md"},
		{"id":"관광객의 철학/316b2 바꿔 연결하는 지름길.md-관광객의 철학/316b 작은 평균 거리.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/316b2 바꿔 연결하는 지름길.md","toNode":"관광객의 철학/316b 작은 평균 거리.md"},
		{"id":"관광객의 철학/316b2 바꿔 연결하는 지름길.md-관광객의 철학/316b1 '세상 좁다'의 모순.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/316b2 바꿔 연결하는 지름길.md","toNode":"관광객의 철학/316b1 '세상 좁다'의 모순.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/316c3 우선적 선택.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/316c3 우선적 선택.md"},
		{"id":"관광객의 철학/316c3 우선적 선택.md-관광객의 철학/316b 작은 평균 거리.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/316c3 우선적 선택.md","toNode":"관광객의 철학/316b 작은 평균 거리.md"},
		{"id":"관광객의 철학/316c3 우선적 선택.md-관광객의 철학/316b2 바꿔 연결하는 지름길.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/316c3 우선적 선택.md","toNode":"관광객의 철학/316b2 바꿔 연결하는 지름길.md"},
		{"id":"관광객의 철학/316c3 우선적 선택.md-관광객의 철학/316c2 시간과 주체의 도입.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/316c3 우선적 선택.md","toNode":"관광객의 철학/316c2 시간과 주체의 도입.md"},
		{"id":"관광객의 철학/317 재오배로 시작되는 저항.md-관광객의 철학/310 세계의 오류 가능성.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/317 재오배로 시작되는 저항.md","toNode":"관광객의 철학/310 세계의 오류 가능성.md"},
		{"id":"관광객의 철학/310 세계의 오류 가능성.md-관광객의 철학/300 『관광객의 철학』.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/310 세계의 오류 가능성.md","toNode":"관광객의 철학/300 『관광객의 철학』.md"},
		{"id":"관광객의 철학/310 세계의 오류 가능성.md-학자/라이프니츠.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/310 세계의 오류 가능성.md","toNode":"학자/라이프니츠.md"},
		{"id":"관광객의 철학/310 세계의 오류 가능성.md-관광객의 철학/309 다크 투어리즘의 '평범함'.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/310 세계의 오류 가능성.md","toNode":"관광객의 철학/309 다크 투어리즘의 '평범함'.md"},
		{"id":"관광객의 철학/310 세계의 오류 가능성.md-관광객의 철학/309a 후쿠시마가 아닌 Fukushima.md","fromSide":"right","toSide":"left","fromNode":"관광객의 철학/310 세계의 오류 가능성.md","toNode":"관광객의 철학/309a 후쿠시마가 아닌 Fukushima.md"}
	]
}